# restassuredecom

./: .classpath  .project  ecomtestng.xml  pom.xml
Extentreports/: index.html
src/main/java/Base/: Testbase.java
src/main/resource/: createorderlog.txt  createproductlog.txt  deleteproductlog.txt  loginlog.txt  vieworderlog.txt
src/test/java/ecom/: Login.java
src/test/java/extentreports/: Extentreports.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.LoginPostTest.xml  TEST-ecom.Login.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
