Request method:	GET
Request URI:	https://rahulshettyacademy.com/api/ecom/order/get-orders-details?id=63761c39d7778f579733b010
Proxy:			<none>
Request params:	<none>
Query params:	id=63761c39d7778f579733b010
Form params:	<none>
Path params:	<none>
Headers:		Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Mzc0NjhmMWQ3Nzc4ZjU3OTczMjBjMWIiLCJ1c2VyRW1haWwiOiJteXN0dWR5QGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjg0NDY4MTI5MTYsInVzZXJSb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE2Njg2ODQ4NTUsImV4cCI6MTcwMDI0MjQ1NX0.It1usL37rlbSw0rZB1P173Z5jz7rHWq1xTCSJyNWaZk
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 17 Nov 2022 11:34:17 GMT
Server: Apache/2.4.41 (Ubuntu)
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 420
ETag: W/"1a4-xYYL3kz+I0UONmhWCBI03V6r5AI"
Vary: Accept-Encoding
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "data": {
        "_id": "63761c39d7778f579733b010",
        "orderById": "637468f1d7778f5797320c1b",
        "orderBy": "mystudy@gmail.com",
        "productOrderedId": "63761c38d7778f579733b008",
        "productName": "Samsung tab",
        "country": "india",
        "productDescription": "samsung series",
        "productImage": "https://rahulshettyacademy.com/api/ecom/uploads/productImage_1668684856652.jpg",
        "orderPrice": "15500",
        "__v": 0
    },
    "message": "Orders fetched for customer Successfully"
}
